Here is a list of all the references used in order to obtain data, domain knowledge, apply it to our CRISP-DM framework. 

Data: 
    https://www.drivendata.org/competitions/7/pump-it-up-data-mining-the-water-table/page/23/ 
        This is where the competition challenge lives, as you can see, there is 
    https://scikit-learn.org/stable/auto_examples/linear_model/plot_iris_logistic.html
        This link helps to bring an example to implementing a ternary classification problem that we are conducting. Until now, Luc and I have only worked with binary classification. 
    
Domain Knowledge: 
    Tanzania's water crisis: 
        https://drop4drop.org/tanzanias-water-crisis/ 
        This link draws on the water crisis in Tanzania. This is a non-for-profit site that is helping to tackle the issue. I could have extracted a lot of information from wikipedia instead. The reason why I chose not to is because most of the wells made around Tanzania are done through the humanitarian aid sector. This bleeds into the dataset with 'funders' and 'installers'. 
        https://water.org/our-impact/tanzania/ 
        
    Water scarcity: 
        https://www.unwater.org/water-facts/scarcity/ 
        The water crisis is not exclusive to Tanzania. Tanzania fits into the bigger picture of the global crisis on water. 
        
    Global Water Crisis
        https://www.worldvision.org/clean-water-news-stories/global-water-crisis-facts 
        Another macro view on the problem.
        
    
    We were advised to go to the Tanzania water blog from drivendata.org. Here is the link below. Which we have explored. It is in the native language common to Tanzania. 
        https://www.maji.go.tz/ 
  
        

    