# Process: 
Luc Batty and Anila Qureshi have decided to work on Tanzania's water crisis. From https://www.drivendata.org/competitions/7/pump-it-up-data-mining-the-water-table/page/23/ there is a competition that focuses on predicting the breakdown of waterwells across the country. This is geared towards crisis management, cutting costs, and most importantly helping to deliver clean water consistently. The data set that is provided from the link above is large, which shows that there are over 70,000 wells geographically. 

# Methodology: 

It is up to us to clean the dataset. We will be conducting a train_test_split. This will be followed by using machine learning algorithms to best understand and fairly predict the overaching problems stated above. From here we will be looking at creating a target variable by conducting ternary classification. We will be creating a baseline model. The baseline will help to play an important role as a benchmark for the models to come. From this baseline model we will then produce 3 learner models with hyper parameter optimisation. We will pick the best performers from each model. 

#Findings: 



Directory Overview: 


        Reports
            This will hold the 
                memo.md (this is the shareholder's overview of the project)
                presentation.pdf (presentation of Luc & Anila's findings)
            
        Jupyter Notebooks
            This will contain
                1. EDA
                2. Visualisations
                
        Data Directory
            explains the csv's used. 
        
        References
            read.me on what the sources cover
            list of sources used